{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "yozz-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-21",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  // Pinned, and NOT wrangler's 8787 default: **8787 is reserved for the Grok bot** on this
  // machine, and wrangler answers a busy port by walking up — 8788, 8789, 8790 — into whatever
  // the next project pinned there (dynm.link has two of those). A dev server whose port moves
  // when another one is already up is a CORS failure nobody reads a stack trace for, so it is
  // stated here. 8177 pairs with the SPA's 5177. See docs/infra.md → Local ports.
  "dev": { "port": 8177 },
  // MODE is deliberately absent here. Top-level `vars` would apply to `wrangler dev` as well,
  // so `"production"` would silently give local dev the production origin, CORS allowlist,
  // Better Auth baseURL, passkey rpID and Secure cookies — against an SPA on
  // http://localhost:5177, where credentialed fetches fail CORS and WebAuthn cannot match the
  // rpID. Absent, `env.ts` falls back to localhost. Production deploys set MODE via
  // `scripts/deploy-worker.ts` (`wrangler deploy --var MODE:production`). A named wrangler
  // `env.production` block is not used: named environments do not inherit `d1_databases`.
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "yozz",
      "migrations_dir": "migrations"
    }
  ],
  "ratelimits": [
    {
      "name": "RELAY_RATE_LIMIT",
      "namespace_id": "1001",
      "simple": { "limit": 30, "period": 60 }
    }
  ]
}
